public/pages/tools-template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Font Awesome icons (free version) -->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      background-image: linear-gradient(160deg, #0073e9 0%, #80c1d0 100%);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
    "
  >
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="/">Mateus Lazarus</a>

        <!-- Toggle button for responsive navbar -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible part of the navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Individual link items -->
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/tools-template.html"
                >Home</a
              >
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Calculadora Simples
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="#service4">Regra de Três</a>
                </li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Financeiro
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="#service4">Juros Simples</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service4">Juros Compostos</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service4"
                    >Conversor de Câmbio</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service4"
                    >Conversor de Juros Anual e Mensal</a
                  >
                </li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Trabalhista
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="#service1">Salário Líquido</a>
                </li>
                <li><a class="dropdown-item" href="#service2">CLT vs PJ</a></li>
                <li><a class="dropdown-item" href="#service3">FGTS</a></li>
                <li>
                  <a class="dropdown-item" href="#service4">Décimo Terceiro</a>
                </li>
                <li><a class="dropdown-item" href="#service5">Férias</a></li>
                <li>
                  <a class="dropdown-item" href="#service6">Hora Extra</a>
                </li>
                <li><a class="dropdown-item" href="#service7">Recisão</a></li>
                <li>
                  <a class="dropdown-item" href="#service8"
                    >Seguro Desemprego</a
                  >
                </li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Investimento
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="#service5"
                    >Investimento Criptmoedas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service6"
                    >Investimento Selic</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service7">Investimento CDB</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service8"
                    >Investimento LCA LCI</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service9">CDB vs LCA LCI</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service10"
                    >Rendimento Poupança</a
                  >
                </li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Calculadora Elétrica
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li><a class="dropdown-item" href="#service1">Consumo de Energia</a></li>
                <li><a class="dropdown-item" href="#service2">Geração Elétrica</a></li>
                <li><a class="dropdown-item" href="#service3">Duração de Bateria</a></li>
                <li><a class="dropdown-item" href="#service4">kW to kWh</a></li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Financiamento
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="#service1"
                    >Financiamento de Carro</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service2"
                    >Financiamento de Moto</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#service3"
                    >Financiamento de Casa</a
                  >
                </li>
                <li><a class="dropdown-item" href="#service3">Consórcio</a></li>
                <li><a class="dropdown-item" href="#service3">IPVA</a></li>
                <li>
                  <a class="dropdown-item" href="#service3"
                    >Empréstimo / Consignado</a
                  >
                </li>
              </ul>
            </li>

            <!-- Dropdown menu for grouped items -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="true"
              >
                Datas
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="servicesDropdown"
                data-bs-popper="static"
              >
                <li><a class="dropdown-item" href="#service1">Agenda</a></li>
                <li>
                  <a class="dropdown-item" href="#service1">Dia da Semana</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service2">Dias Corridos</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#service2">Dias Úteis</a>
                </li>
                <li><a class="dropdown-item" href="#service2">Idade</a></li>
                <li>
                  <a class="dropdown-item" href="#service2">Dias entre Datas</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="px-4 py5 my-5 text-center">
      <h1 class="display-1 fw-bold text-body-emphasis">Calculadora de Juros</h1>

      <h2 class="display-3">Calcular Juros de Financiamento</h2>
    </section>
    <section class="m-5 background-white">
      <div class="p-5 border rounded-3 my-3" style="background-color: #2f8ae1">
        <form action="juros.php" method="post">
          <div class="mb-3">
            <label for="valor" class="form-label">Valor do Financiamento</label>
            <input
              type="number"
              class="form-control"
              id="valor"
              name="valor"
              required=""
              wfd-id="id0"
              step="0.01"
              min="1"
              value="12000"
            />
          </div>
          <div class="mb-3">
            <label for="juros" class="form-label">Taxa de Juros ao Mês</label>
            <input
              type="number"
              class="form-control"
              id="juros"
              name="juros"
              required=""
              wfd-id="id1"
              step="0.01"
              min="-10"
              value="0.9"
            />
          </div>
          <div class="d-flex">
            <div class="mb-3 flex-grow-1">
              <label for="parcelas" class="form-label"
                >Número de Parcelas</label
              >
              <input
                type="number"
                class="form-control"
                id="parcelas"
                name="parcelas"
                required=""
                wfd-id="id2"
                min="1"
                step="1"
                value="12"
              />
            </div>
            <div class="align-self-center m-3">
              <div class="d-flex flex-column">
                <label for="period-select">Período:</label>
                <select id="period-select" name="period">
                  <option value="mes">Mês</option>
                  <option value="ano">Ano</option>
                </select>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-success">Calcular</button>
        </form>
      </div>
      <div class="m-3 p-4 border rounded-2" style="background-color: #ffffffa8">
        <h4>Resultado:</h4>

        <form action="juros.php" method="post">
          <div class="mb-3">
            <label for="valor" class="form-label">Valor do Financiamento</label>
            <input
              type="number"
              class="form-control"
              id="valor"
              name="valor"
              required=""
              wfd-id="id0"
              step="0.01"
              min="1"
              value="12000"
            />
          </div>
          <div class="mb-3">
            <label for="juros" class="form-label">Taxa de Juros ao Mês</label>
            <input
              type="number"
              class="form-control"
              id="juros"
              name="juros"
              required=""
              wfd-id="id1"
              step="0.01"
              min="-10"
              value="0.9"
            />
          </div>
          <div class="d-flex">
            <div class="mb-3 flex-grow-1">
              <label for="parcelas" class="form-label"
                >Número de Parcelas</label
              >
              <input
                type="number"
                class="form-control"
                id="parcelas"
                name="parcelas"
                required=""
                wfd-id="id2"
                min="1"
                step="1"
                value="12"
              />
            </div>
            <div class="align-self-center m-3">
              <div class="d-flex flex-column">
                <label for="period-select">Período:</label>
                <select id="period-select" name="period">
                  <option value="mes">Mês</option>
                  <option value="ano">Ano</option>
                </select>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-success">Calcular</button>
        </form>
      </div>
    </section>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/tools-template.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Responsive Navbar with Bootstrap
    // Bootstrap CSS
    link(href="css/style.css" rel="stylesheet" crossorigin="anonymous")
    // Font Awesome icons (free version)
    script(src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous")
  body(style="padding: 0; margin: 0; background-image: linear-gradient(160deg, #0073e9 0%, #80c1d0 100%); background-size: cover; background-repeat: no-repeat; min-height: 100vh;")
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href="/") Mateus Lazarus
        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current="page" href="/tools-template.html") Home
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true") Calculadora Simples
              ul.dropdown-menu(aria-labelledby="servicesDropdown" data-bs-popper="static")
                li
                  a.dropdown-item(href="#service4") Regra de Três
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true") Financeiro
              ul.dropdown-menu(aria-labelledby="servicesDropdown" data-bs-popper="static")
                li
                  a.dropdown-item(href="#service4") Juros Simples
                li
                  a.dropdown-item(href="#service4") Juros Compostos
                li
                  a.dropdown-item(href="#service4") Conversor de Câmbio
                li
                  a.dropdown-item(href="#service4") Conversor de Juros Anual e Mensal
            // Repeat similar patterns for other dropdown items...
    section.px-4.py5.my-5.text-center
      h1.display-1.fw-bold.text-body-emphasis Calculadora de Juros
      h2.display-3 Calcular Juros de Financiamento
    section.m-5.background-white
      .p-5.border.rounded-3.my-3(style="background-color: #2f8ae1")
        form(action="juros.php" method="post")
          .mb-3
            label(for="valor" class="form-label") Valor do Financiamento
            input#valor.form-control(type="number" name="valor" required step="0.01" min="1" value="12000")
          .mb-3
            label(for="juros" class="form-label") Taxa de Juros ao Mês
            input#juros.form-control(type="number" name="juros" required step="0.01" min="-10" value="0.9")
          .d-flex
            .mb-3.flex-grow-1
              label(for="parcelas" class="form-label") Número de Parcelas
              input#parcelas.form-control(type="number" name="parcelas" required min="1" step="1" value="12")
            .align-self-center.m-3
              .d-flex.flex-column
                label(for="period-select") Período:
                select#period-select(name="period")
                  option(value="mes") Mês
                  option(value="ano") Ano
          button.btn.btn-success(type="submit") Calcular
      .m-3.p-4.border.rounded-2(style="background-color: #ffffffa8")
        h4 Resultado:
        form(action="juros.php" method="post")
          .mb-3
            label(for="valor" class="form-label") Valor do Financiamento
            input#valor.form-control(type="number" name="valor" required step="0.01" min="1" value="12000")
          .mb-3
            label(for="juros" class="form-label") Taxa de Juros ao Mês
            input#juros.form-control(type="number" name="juros" required step="0.01" min="-10" value="0.9")
          .d-flex
            .mb-3.flex-grow-1
              label(for="parcelas" class="form-label") Número de Parcelas
              input#parcelas.form-control(type="number" name="parcelas" required min="1" step="1" value="12")
            .align-self-center.m-3
              .d-flex.flex-column
                label(for="period-select") Período:
                select#period-select(name="period")
                  option(value="mes") Mês
                  option(value="ano") Ano
          button.btn.btn-success(type="submit") Calcular
    // Bootstrap JavaScript Bundle with Popper
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js")
